<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.birdnet.birdnet_live.DetectionStatsWidgetConfigActivity"
    android:initialLayout="@layout/detection_stats_widget_medium"
    android:minWidth="160dp"
    android:minHeight="90dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
